// Variables

@brand-primary: #A7D5FC;
@brand-danger: #e74c3c;

/*nav color and brand in general(dark-blue)*/
@gray-darkest2: #1c2631;
@gray-darkest: #3B6088;

@gray: #777;
@gray-lighter: #f7f7f7;
@placeholder-text: #bbbbbb;
